# day and night
daystart <- 900 # 9:00AM 9*100
dayend <- 1800 # 6:00PM 18*100
nightstart <- 0 # 12:00 AM 0*100
nightend <- 600 # 6:00 AM 6*100

# create day and night data frame ----
dayRanges <- data.frame(
  from=as.POSIXct(c('2022-05-09 09:00:00', '2022-05-10 09:00:00', '2022-05-11 09:00:00', '2022-05-12 09:00:00', '2022-05-13 09:00:00', '2022-05-14 09:00:00', '2022-05-15 09:00:00', '2022-05-16 09:00:00'), tz= "Asia/Tokyo"), 
  to=as.POSIXct(c('2022-05-09 18:00:00', '2022-05-10 18:00:00', '2022-05-11 18:00:00','2022-05-12 18:00:00', '2022-05-13 18:00:00', '2022-05-14 18:00:00', '2022-05-15 18:00:00', '2022-05-16 18:00:00'),tz= "Asia/Tokyo")
)

rts2 <- read_csv("../Dataset/Timeline.csv", 
                 col_types = cols(time = col_character())) |>      # read in date as character format
  janitor::clean_names() |>
  mutate(time2 = as.POSIXct(str_replace(str_replace(time, "\\+\\d{2}:\\d{2}$",""),"T"," "), tz= "Asia/Tokyo", format = "%Y-%m-%d %H:%M:%S"),  # format date/time column
         date = format(time2,"%Y-%m-%d"), # date format
         timehm = format(time2, "%H:%M:%S"), # time format
         timenum = as.numeric(format(time2, "%H%M")), # numeric time format to compare with daystart dayend nightstart nightend
         current_left = current_left*1000,
         current_right = current_right*1000) |>
  arrange(time2) |>
  group_by(date) |>
  mutate(indext = row_number(),
         period = ifelse(timenum <=1800&timenum >=900, "Day",
                         ifelse(timenum >=0&timenum<=600, "Night", "Other"))) 


    
